# ecom2

./: .gitignore  pom.xml
ecom-config-server/: README.md  pom.xml
ecom-config-server/src/main/java/com/ecom/: EcomConfigApplication.java
ecom-config-server/src/main/resources/: application.yml
ecom-core/: README.md  pom.xml
ecom-core/src/main/java/com/ecom/: EcomCoreApplication.java
ecom-core/src/main/java/com/ecom/core/api/: EcomController.java
ecom-core/src/main/java/com/ecom/core/model/: Bills.java
ecom-core/src/main/java/com/ecom/core/payload/: BillResponse.java  NewBillRequest.java
ecom-core/src/main/java/com/ecom/core/repo/: BillRepository.java
ecom-core/src/main/resources/: application.yml  bootstrap.yml  db_init.sql
ecom-discovery/: README.md  pom.xml
ecom-discovery/src/main/java/com/ecom/discovery/api/: DiscoveryController.java
ecom-discovery/src/main/resources/: application.yml  bootstrap.yml
